@import "../../../style/skin.wxss";


.main-sheet {
	width: 100%;
}

.list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30rpx 20rpx;
}

.list .item {
	width: 100%;
	background-color: #ffffff;
	padding: 20rpx 30rpx;
	border-radius: 10rpx;
	margin-bottom: 30rpx;
	display: flex;
	flex-direction: column;
}

.list .item .title {
	width: 100%;
	margin-right: 10rpx;
	font-size: 32rpx;
	font-weight: bold;
	padding: 15rpx 0
}

.list .item .inner {
	width: 100%;
	display: flex;
	align-items: center;
}

.list .item .inner .left {
	width: 150rpx;
	height: 100rpx;
	border-radius: 6rpx;
}

.list .item .inner .right {
	flex: 1;
	margin-right: 20rpx;
}

.list .item .inner .right {
	width: 100%;
	color: #999;
	font-size: 24rpx;
	padding: 4rpx 0;
}

.list .item .line1 {
	width: 100%;
	display: flex;
	color: #777;
	font-size: 26rpx;
	padding: 10rpx 0;
	align-items: baseline;
}

.list .item .line1 .cate {
	margin-right: 10rpx;
	color: var(--projectColorLight);
}


.tabs .tab-menu.cur:after {
	content: " ";
	position: absolute;
	left: 50%;
	bottom: 0rpx;
	width: 50%;
	height: 6rpx;
	border-radius: 2rpx;
	background-color: orange !important;
	transform: translateX(-50%);
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-bottom-right-radius: 1px;
	border-bottom-left-radius: 1px;
}