<view wx:if="{{!_params}}" class="margin-top load loading text-l load-project"></view>
<block wx:else>

	<cmpt-comm-list type="sheet-list" _params="{{_params}}" search="{{search}}" _menus="{{sortMenus}}" _items="{{sortItems}}" sortMenusDefaultIndex="0" route="sheet/list" topBottom="120" isTotalMenu="{{true}}" placeholder="搜索" bind:list="bindCommListCmpt">

		<!-- List Begin -->
		<view class="main-sheet">
			<view class="list">
				<view wx:for="{{dataList.list}}" wx:key="key" class="item shadow" bindtap="url" data-url="../detail/sheet_detail?id={{item._id}}">
					<view class="title">{{item.SHEET_TITLE}}</view>
					<view class="inner"> 
						<view class="right content-cut-three"> {{item.SHEET_OBJ.desc}}
						</view>
						<!--<image wx:if="{{item.SHEET_OBJ.cover[0]}}" src="{{item.SHEET_OBJ.cover[0]}}" class="left loading" mode="aspectFill" lazy-load="{{true}}" />-->
					</view>
					<view class="line1">
						<view class="cate">{{item.SHEET_CATE_NAME}}</view>
						<view wx:if="{{item.SHEET_VIEW_CNT}}"><text class="icon-attention"></text>{{item.SHEET_VIEW_CNT}}</view>
						<view class="margin-left-s">{{item.SHEET_ADD_TIME}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->

	</cmpt-comm-list>


	<block wx:if="{{skin.IS_SUB}}">
		<import src="../../tpls/menu_tpl.wxml" />
		<template is="menuTpl" data="{{skin,curMenu:'sheet_index',returnHome}}" />
	</block>

</block>