<block wx:if="{{isAdmin&&isLoad}}">
	<cmpt-comm-list source='admin' type="admin-sheet-list" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/sheet_list" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索标题" bind:list="bindCommListCmpt">

		<view slot="searchEnd">
			<button bindtap="url" data-url="../add/admin_sheet_add" class="btn radius bg-admin text-white margin-right-s"><text class="icon-roundadd margin-right-xxs"></text>创建新成绩项目</button>
		</view>
		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut"><text wx:if="{{item.SHEET_ORDER==0}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[置顶]</text><text wx:if="{{item.SHEET_VOUCH==1}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[首页推荐]</text> {{item.SHEET_TITLE}}
					</view>
					<view class="right">
						<text wx:if="{{item.SHEET_STATUS==1}}" class="text-black">「正常」</text>
						<text wx:elif="{{item.SHEET_STATUS==0}}" class="text-orange">「停用」</text>
					</view>
				</view>


				<view class="info">
					 

					<view wx:if="{{cateIdOptions.length>1}}" class="info-item">
						<view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">『{{item.SHEET_CATE_NAME}}』</view>
					</view>

					<view class="info-item">
						<view class="title">排序号</view>
						<view class="mao">：</view>
						<view class="content">{{item.SHEET_ORDER}} <text class="margin-left-xxs text-grey">(小的先显示)</text></view>
					</view>

					<view class="info-item">
						<view class="title">记录数</view>
						<view class="mao">：</view>
						<view class="content">{{item.SHEET_DATA_CNT}} 条</view>
					</view>
  

					<view class="info-item">
						<view class="title">创建</view>
						<view class="mao">：</view>
						<view class="content">{{item.SHEET_ADD_TIME}}</view>
					</view>

					<view class="oprt">
						<view bindtap="bindEditTap" data-id="{{item._id}}" data-idx="{{index}}" class="btn round margin-right-s">编辑&复制</view>

						<view bindtap="bindDataTap" data-id="{{item._id}}" data-idx="{{index}}"   class="btn margin-right-s">数据管理</view>

						<view bindtap="bindStatusMoreTap" data-id="{{item._id}}" class="btn margin-right-s">状态管理</view>

						<view bindtap="bindMoreTap" data-id="{{item._id}}" data-qr="{{item.SHEET_QR}}" data-title="{{item.SHEET_TITLE}}" data-idx="{{index}}" class="btn margin-right-s">更多操作</view>

						<!--<view bindtap="url" data-url="../../../sheet/detail/sheet_detail?id={{item._id}}" class="btn margin-right-s">预览</view>-->

					</view>
				</view>
			</view>

		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{dataList,skin:'text-grey'}}" />
		<!--load end-->


	</cmpt-comm-list>

</block>